*{
    margin: 0;
    padding: 0;
}
header{
    font-size: 25px;
    background-color:blue;
    padding: 20px;
    color: white;
    text-align: center;
}
.gameContainer{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.container{
    display: grid;
    grid-template-columns: repeat(3,10vw);
    grid-template-rows: repeat(3,10vw);
    
     
}
.box{
    border: 1px solid black;
    font-size: 7vw;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items:center;

}
.box:hover{
    background-color: red;
}
.info{
    font-size: 25px;
}
.gameInfo{
    padding: 0 35px;
}
.imgbox img{
    width: 0;
    transition: width 1s ease-in-out;
}
#reset{
    margin: 0 25px;
    padding: 3px 20px;
    background-color:green;
    cursor: pointer;
    font-size: 15px;
    border-radius: 5px;
    color: white;
}
.bt{
    border-top: 0;
}
.bb{
    border-bottom: 0;
}
.bl{
    border-left: 0;
}
.br{
    border-right: 0;
}
@media only screen and (max-width:1080px) and (min-width:720px){
    .gameContainer{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
     
}
@media only screen and (max-width:720px) and (min-width:500px){
    .gameContainer{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .gameInfo2{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}
@media only screen and (max-width:500px) and (min-width:0px){
    .gameContainer{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .container{
        margin-left: 100px;
    }
    .gameInfo2{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}